---
title: CuratedCourses.org
---

# CuratedCourses

BADBAD describe the problem, and how CuratedCoures solves this problem.  Link to a manifesto.

All API calls start with

<pre class="base">
https://curatedcourses.org/
</pre>

We will assume every request begins with the above path.

### Format

All data is returned in **JSON**.

### Status Codes

- **200** Successful GET or PUT
- **201** Successful POST
- **204** Successful DELETE
- **401** Unauthenticated
- **409** Unsuccessful

# Users

Say something about how we're going to give out authorziation tokens.

## GET /v1/users/me

Get the currently logged-in user

# Assets

## GET /v1/assets/:asset

#### example request

    $ curl {{url_base}}/v1/assets/slksdksfksfsd

#### response

    {
      "id": "sfldfkjsdfd",
    }

## GET /v1/assets/:asset/tags

## GET /v1/assets/:asset/reviews

## GET /v1/assets/:asset/thumbnail

# Tags

Tags in CuratedCourses encompass topics, concepts, theorems,
definitions, learning outcomes, and standards, and thereby provide a
common mechanism for linking together content from one source with
content from another source which might nevertheless interest a
learner.

The taxonomy of tags is stored at [https://github.com/CuratedCourses/standards](https://github.com/CuratedCourses/standards).

## GET /v1/tags/

List all tags in CuratedCourses.

#### example request

    $ curl {{url_base}}/v1/tags/

#### response

    [
      { "id": "CCSS.Math.Content.3.G.A.1" },
      { "id": "CCSS.Math.Content.3.G.A.2" },          
      { "id": "CCSS.Math.Content.3.MD.B.3" },
      { "id": "CCSS.Math.Content.3.MD.B.4" },      
    ]

## GET /v1/tags/:tag

Note that there is no `DELETE` or `PUT` or `POST` verbs available for tags, because the only interface for editing the taxonomy is [https://github.com/CuratedCourses/standards](https://github.com/CuratedCourses/standards).

#### example request

    $ curl {{url_base}}/v1/tags/CCSS.Math.Content.MD.B.4

#### response

    {
      "id": "CCSS.Math.Content.3.MD.B.4",
      "cluster": "Represent and interpret data.",
      "description": "Generate measurement data by measuring lengths using rulers marked with halves and fourths of an inch. Show the data by making a line plot, where the horizontal scale is marked off in appropriate units— whole numbers, halves, or quarters.",
      "license": "(c) Copyright 2010. National Governors Association Center for Best Practices and Council of Chief State School Officers. All rights reserved."
    }

## GET /v1/assets/tags/:tag

Find assets which refer to the given tag.

## POST /v1/assets/:asset/tags/:tag

Associate `tag` with `asset`.  Authorization required, as tag-asset
associations are stored with the user who made the proposed link.

# Reviews

## POST /v1/assets/:asset/reviews

Upload a new review of the given asset.

## GET /v1/reviews/:review_id

## DELETE /v1/reviews/:review_id

## PUT /v1/reviews/:review_id

Update the content of a curation review.

Only a superuser or the previous author can



